<html>   
    <head>
        <link rel = "stylesheet" href= "../bootstrap-4.3.1-dist/css/bootstrap.css">
        <link rel = "stylesheet" type="text/css" href = "../styles/styles.css">
        <link rel = "stylesheet" type="text/css" href = "../styles/format.css">
        <link href="https://fonts.googleapis.com/css?family=Cantora+One&display=swap" rel="stylesheet">


    </head>
    <div class = "top_bar"></div>
    <header>   </header>

    <body>
        <main>                                                       
            <div id = "main_container">
                <section class = "filter_menu">
                    <h1> Product Filter</h1>
                    <div class = "filter_options"> 
                            <div class = "filter_heading"> 
                            <h1> Color</h1>
                            <div class="filter_radio">
                                <label class="block">
                                    <input type="checkbox" onclick = "handleColor(this)" value = "black" name="radFilter"> Black</label>
                                 <label class="block">
                                    <input type="checkbox" onclick = "handleColor(this)" value = "gray" name="radFilter"> Gray</label>
                                <label class="block">
                                    <input type="checkbox" onclick = "handleColor(this)" value = "red" name="radFilter"> Red</label>
                                <label>
                                    <input type="checkbox" onclick = "handleColor(this)" value = "blue" name="radFilter"> Blue</label>
                                 <label class="block">
                                    <input type="checkbox" onclick = "handleColor(this)" value = "khaki" name="radFilter"> Khaki</label>
                            </div>
                        </div>
                </section>
                    
                <section class = "merchandise_view">
                        <div class="btn-group">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Sort By
                            </button>
                            <div class="dropdown-menu">
                                <button class="dropdown-item" onclick = "handleSortClick(this)" type="button">Price: Low to High</button>
                                <button class="dropdown-item" onclick = "handleSortClick(this)" type="button">Price: High to Low</button>
                            </div>
                        </div>
                    <div class = "products_view">
                        <div class = "products_container">
                            <a href="#" class = "product_card" onclick = "addToCart(this)">
                                <img class="card-img-top" src="../images/products/black_tshirt.jpeg" alt="">
                            <div class="card-body">
                            <h6 class="card-title">Crewneck T Shirt</h5>
                            <h6 class="card-subtitle mb-2 text-muted" value = "black" >Black</h6>
                            <h6 class="card-subtitle mb-3" value = "30" >$30</h6>
                            </div>
                        </a>
                        <a href="#" class = "product_card" onclick = "addToCart(this)">
                            <img class="card-img-top" 
                            src="../images/products/gray_tshirt.jpeg" alt="">
                            <div class="card-body">
                            <h6 class="card-title">Crewneck T Shirt</h5>
                            <h6 class="card-subtitle mb-2 text-muted" value = "gray" >Gray</h6>
                            <h6 class="card-subtitle mb-3" value = "30" >$30</h6>
                            </div>
                        </a>
                        <a href="#" class = "product_card" onclick = "addToCart(this)">
                            <img class="card-img-top" 
                            src="../images/products/blue_tshirt.jpeg" alt="">
                            <div class="card-body">
                            <h6 class="card-title">Crewneck T Shirt</h5>
                            <h6 class="card-subtitle mb-2 text-muted" value = "blue" >Blue</h6>
                            <h6 class="card-subtitle mb-3" value = "30" >$30</h6>
                            </div>
                        </a>
                        <a href="#" class = "product_card" onclick = "addToCart(this)">
                            <img class="card-img-top" 
                            src="../images/products/white_tshirt.jpeg" alt="">
                            <div class="card-body">
                            <h6 class="card-title">Crewneck T Shirt</h5>
                            <h6 class="card-subtitle mb-2 text-muted" value = "white" >White</h6>
                            <h6 class="card-subtitle mb-3" value = "30" >$30</h6>
                            </div>
                        </a>
                        <a href="#" class = "product_card" onclick = "addToCart(this)">
                            <img class="card-img-top" 
                            src="../images/products/black_vneck.jpeg" alt="">
                            <div class="card-body">
                            <h6 class="card-title">Slim-fit V-neck T Shirt</h5>
                            <h6 class="card-subtitle mb-2 text-muted" value = "black" >Black</h6>
                            <h6 class="card-subtitle mb-3" value = "25" >$25</h6>
                            </div>
                        </a>

                        <a href="#" class = "product_card" onclick = "addToCart(this)">
                                <img class="card-img-top" 
                                src="../images/products/white_vneck.jpeg" alt="">
                                <div class="card-body">
                                <h6 class="card-title">Slim-fit V-neck T Shirt</h5>
                                <h6 class="card-subtitle mb-2 text-muted" value = "white" >White</h6>
                                <h6 class="card-subtitle mb-3" value = "25" >$25</h6>
                                </div>
                        </a>

                        <a href="#" class = "product_card" onclick = "addToCart(this)">
                                <img class="card-img-top" 
                                src="../images/products/gray_vneck.jpeg" alt="">
                                <div class="card-body">
                                <h6 class="card-title">Slim-fit V-neck T Shirt</h5>
                                <h6 class="card-subtitle mb-2 text-muted" value = "gray" >Heather Grey</h6>
                                <h6 class="card-subtitle mb-3" value = "25" >$25</h6>
                                </div>
                        </a>
                        <a href="#" class = "product_card" onclick = "addToCart(this)">
                                <img class="card-img-top" 
                                src="../images/products/red_vneck.jpeg" alt="">
                                <div class="card-body">
                                <h6 class="card-title">Slim-fit V-neck T Shirt</h5>
                                <h6 class="card-subtitle mb-2 text-muted" value = "red" >Red</h6>
                                <h6 class="card-subtitle mb-3" value = "25" >$25</h6>
                                </div>
                        </a>

                        <a href="#" class = "product_card" onclick = "addToCart(this)">
                                <img class="card-img-top" 
                                src="../images/products/gray_sweatshirt.jpeg" alt="">
                                <div class="card-body">
                                <h6 class="card-title">Crewneck Sweatshirt</h5>
                                <h6 class="card-subtitle mb-2 text-muted" value = "gray" > Heather Grey</h6>
                                <h6 class="card-subtitle mb-3" value = "40" >$40</h6>
                                </div>
                        </a>
                
                        <a href="#" class = "product_card" onclick = "addToCart(this)">
                                <img class="card-img-top" 
                                src="../images/products/gray_chinopant.jpeg" alt="">
                                <div class="card-body">
                                <h6 class="card-title">Slim-fit Chino Pant</h5>
                                <h6 class="card-subtitle mb-2 text-muted" value = "gray" >Gray</h6>
                                <h6 class="card-subtitle mb-3" value = "50" >$50</h6>
                                </div>
                        </a>
                        <a href="#" class = "product_card" onclick = "addToCart(this)">
                                <img class="card-img-top" 
                                src="../images/products/blue_chinopant.jpeg" alt="">
                                <div class="card-body">
                                <h6 class="card-title">Slim-fit Chino Pant</h5>
                                <h6 class="card-subtitle mb-2 text-muted" value = "blue" > Navy Blue</h6>
                                <h6 class="card-subtitle mb-3" value = "50" >$50</h6>
                                </div>
                        </a>
                        <a href="#" class = "product_card" onclick = "addToCart(this)">
                                <img class="card-img-top" 
                                src="../images/products/khaki_chinopant.jpeg" alt="">
                                <div class="card-body">
                                <h6 class="card-title">Straight-fit Chino Pant</h5>
                                <h6 class="card-subtitle mb-2 text-muted" value = "khaki" > Khaki</h6>
                                <h6 class="card-subtitle mb-3" value = "50" >$50</h6>
                                </div>
                        </a>

                        </div>

                    </div>  
                    
                 </section>

            </div> 
        </main>
        <div id ="modal_content">
            <div class ="modal_content_data">
                <div class ="modal_content_picture">
                    <img id = "modal_picture" src = "">
                </div>

                <div class = "right_modal">
                    <button type="button" onclick="closeModal()" id ="deleteFromCart" class="close" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>

                    <div class ="modal_content_details">
                        <div class ="product_header"> 
                            <div id ="product_title">
                            <h2> Crewneck T Shirt</h2>
                            <h4 value = ''> $30.00 </h4> 
                            <p> Black</p>
                        </div>

                        </div>
                        <div class = "product_sizing">
                            <div class = "sizing_container">
                                <div class = "product_size"> <a onclick = "sizeButton(this)" href= "#" > XS </a> </div>
                                <div class = "product_size"> <a onclick = "sizeButton(this)" href= "#"> S </a> </div>
                                <div class = "product_size"> <a onclick = "sizeButton(this)" href= "#"> M </a> </div>
                                <div class = "product_size"> <a onclick = "sizeButton(this)" href= "#"> L </a> </div>
                                <div class = "product_size"> <a onclick = "sizeButton(this)" href= "#"> XL </a> </div>
                            </div>
                        </div>
                        <div class ="quantity_filter">
                                <div class = "qty"> 
                                    <h4> Quantity: </h4>
                                </div>
                                <div class = "qty_default">
                                <select name="vals" id="quantity_val">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                </select>
                                </div>   
                        </div>
                        <div class = "modal_button_container">
                            <button type="button" onclick = "submitButton()" class="btn btn-secondary btn-lg btn-block">Add to Cart</button>
                        </div>

                        <div class ="sizing_error">
                            <h2 class = "text_modal" style= "color: red"> Please Select a Size!</h2>
                        </div>
                         </div>
                    </div>
                    </div>
            </div>

            <div id="shopping_cart_side_bar">
                    <div id = "shopping_cart_products_container">
                    </div>

                    <div class = "pricing_container">
                        <div class = "subtotal_pricing_container">
                            <div class = "left_side_pricing">
                                <p> Subtotal:</p>
                                <p> Tax(CA):</p>
                                <p> Shipping:</p>
                                <p> Total: </p>
                            </div>
                            <div class = "right_side_pricing">
                                <p class = 'pricing_subtotal'>$ 0.00</p>
                                <p>$10.00</p>
                                <p>$10.00</p>
                                <p class = 'pricing_total'> $0.00</p>

                            </div>
                        </div>
                        <div class ="checkout_button_holder">
                            <button class = "checkout_button"> Checkout Securely</button>
                        </div>
                        </div>
    

                </div>  

    </div>
    
    </body>

    
    <footer></footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="../scripts/main.js"> </script> 
        <script src="../scripts/filtering_options.js"> </script> 
        <script src="../scripts/shopping.js"> </script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="../bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</html>
